{
  "name": "mage-knight",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "bun run --parallel --filter '*' build",
    "test": "bun run --parallel --filter '@mage-knight/{core,shared,server}' test",
    "test:coverage": "bun run --parallel --filter '@mage-knight/{core,shared,server}' test:coverage",
    "lint": "oxlint -c .oxlintrc.json --deny-warnings packages/*/src",
    "clean": "rm -rf node_modules packages/*/node_modules packages/*/dist bun.lockb",
    "dev:client": "bun run --filter @mage-knight/client dev",
    "mage-dev": "bun packages/mage-dev/dist/cli.js"
  },
  "devDependencies": {
    "bun-plugin-isolated-decl": "^0.2.9",
    "bunup": "^0.16.22",
    "oxlint": "^1.43.0",
    "typescript": "^5.9.3"
  }
}
