{
  "name": "mage-knight",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "clean": "rm -rf node_modules packages/*/node_modules packages/*/dist",
    "dev:client": "pnpm --filter @mage-knight/client dev",
    "mage-dev": "node packages/mage-dev/dist/cli.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vitest": "^2.1.9"
  },
  "packageManager": "pnpm@9.15.1",
  "engines": {
    "node": ">=20"
  }
}
